<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="oberd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-22 09:36:38 "/>
        <attribute name="created" value="b2JlcmQ7REVTS1RPUC1TM0tWTzY5OzIwMjEtMDEtMjI7IjA3OjI0OjE3ICI7Mjc3OA=="/>
        <attribute name="edited" value="b2JlcmQ7REVTS1RPUC1TM0tWTzY5OzIwMjEtMDEtMjI7IjA5OjM2OjM4ICI7MjsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tipoDeResidencia, endereco" type="String" array="False" size=""/>
            <declare name="metrosQuadrados, BTUS" type="Real" array="False" size=""/>
            <declare name="quantidadeDePessoas" type="Integer" array="False" size=""/>
            <declare name="incidenciaDeSol" type="Boolean" array="False" size=""/>
            <output expression="&quot;Endere&#231;o&quot;" newline="True"/>
            <input variable="endereco"/>
            <output expression="&quot;Tipo de Resid&#234;ncia&quot;" newline="True"/>
            <input variable="tipoDeResidencia"/>
            <output expression="&quot;Tamanho da resid&#234;ncia em m&#178;&quot;" newline="True"/>
            <input variable="metrosQuadrados"/>
            <output expression="&quot;Quantidade de pessoas&quot;" newline="True"/>
            <input variable="quantidadeDePessoas"/>
            <output expression="&quot;Incid&#234;ncia de sol&quot;" newline="True"/>
            <input variable="incidenciaDeSol"/>
            <if expression="incidenciaDeSol==True">
                <then>
                    <assign variable="BTUS" expression="(800 * metrosQuadrados) + (quantidadeDePessoas * 800)"/>
                </then>
                <else>
                    <assign variable="BTUS" expression="(600 * metrosQuadrados) + (quantidadeDePessoas * 600)"/>
                </else>
            </if>
            <output expression="&quot;Endere&#231;o: &quot; &amp; endereco" newline="True"/>
            <output expression="&quot;Tipo de Resid&#234;ncia: &quot; &amp; tipoDeResidencia" newline="True"/>
            <output expression="&quot;Metros quadrados: &quot; &amp; metrosQuadrados" newline="True"/>
            <output expression="&quot;Quantidade de pessoas: &quot; &amp; quantidadeDePessoas" newline="True"/>
            <output expression="&quot;Incid&#234;ncia de sol: &quot; &amp; incidenciaDeSol" newline="True"/>
            <output expression="&quot;Ser&#227;o necess&#225;rios aproximadamente &quot; &amp; BTUS &amp; &quot; BTUS para esta resid&#234;ncia&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
